{
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:orgchartdb.database.windows.net,1433;Database=coreDB;User ID=urielfuentes;Password=Uriel_1998;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}